".container": {
	backgroundColor: "white"
},
"Window": {
	fullscreen:false,
	title:'input window',
	top: 2,
	right: 2,
	left: 2,
	bottom: 2,
},
"#nameField": {
	top:10,
	hintText: 'Enter your place name!',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	color: '#336699',
	width:'80%',
	height:60
},
"#descriptionField": {
	top:80,
	hintText: 'Specify the category here',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	color: '#336699',
	width:'80%',
	height:60
},
"#button": {
	top: 150,
	width: 200,
	height:50,
},
"#openTable": {
	top: 330, 
	width: 200,
	height:50,
},
"#logout": {
	top: 400,
	width: 200,
	height:50
},