".container": {
	backgroundColor: "white"
},
"#username": {
	top:5,
	hintText:"Username",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	color: '#336699',
	width:'80%',
	height:30
},
"#password": {
	top:45,
	hintText:"Your password",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	color: '#336699',
	width:'80%',
	height:30,
	passwordMask:true,
},
"#confirmPassword": {
	top:85,
	hintText:"Confirm your password",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	color: '#336699',
	width:'80%',
	height:30,
	passwordMask:true,
},
"#signup": {
	top:140,
	width:200,
	height:50,
},
"#back": {
	top:200,
	width:200,
	height:50,
},